# guocci-chooser

./: README.md  pom.xml
src/main/java/cz/cesnet/cloud/: ChooseView.java  ChooserUI.java
src/main/java/cz/cesnet/cloud/listeners/: ConfigurationListener.java
src/main/java/cz/cesnet/cloud/sources/: Configuration.java  Flavour.java  Image.java  Model.java  ResourceAdapter.java  Service.java  VO.java
src/main/java/cz/cesnet/cloud/sources/appdb/: AppDB.java
src/main/java/cz/cesnet/cloud/sources/occi/: OCCI.java
src/main/resources/: config.properties  log4j2.xml
