#One of: AppDB, OCCI
guocci.chooser.resource.type=AppDB
#URL of AppDB Rest API with filtering included
guocci.chooser.resource.uri=https://appdb.egi.eu/rest/1.0/sites?listmode=details&flt=%2B%3Dsite.supports%3A1%20%2B%3Dsite.hasinstances%3A1%0A
#Necessary for OCCI with x509 and VOMS authentication
guocci.chooser.occi.x509.capath=/etc/grid-security/certificates/
